/*!
 * ============================================================================
 * COMCAST HIGHLY CONFIDENTIAL AND PROPRIETARY
 * This file and its contents are the intellectual property of Comcast and may
 * not be used, copied, distributed or otherwise disclosed in whole or in part
 * without the express written permission of Comcast.
 * ============================================================================
 * Copyright © 2019 Comcast. All rights reserved.
 * ============================================================================
 */

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */
